{{- if .Values.tanzunet.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "harbor.tanzunet" . }}
  labels:
{{ include "harbor.labels" . | indent 4 }}
spec:
  ports:
    - port: 80
      targetPort: 8090
  selector:
{{ include "harbor.matchLabels" . | indent 4 }}
    component: tanzunet
{{- end }}